http://www.ascii-code.com/ascii-art/clothing-and-accessories/crowns.php

▄▄▄█████▓ ██░ ██ ▓█████     ██ ▄█▀ ██▓ ███▄    █   ▄████
▓  ██▒ ▓▒▓██░ ██▒▓█   ▀     ██▄█▒ ▓██▒ ██ ▀█   █  ██▒ ▀█▒
▒ ▓██░ ▒░▒██▀▀██░▒███      ▓███▄░ ▒██▒▓██  ▀█ ██▒▒██░▄▄▄░
░ ▓██▓ ░ ░▓█ ░██ ▒▓█  ▄    ▓██ █▄ ░██░▓██▒  ▐▌██▒░▓█  ██▓
  ▒██▒ ░ ░▓█▒░██▓░▒████▒   ▒██▒ █▄░██░▒██░   ▓██░░▒▓███▀▒
  ▒ ░░    ▒ ░░▒░▒░░ ▒░ ░   ▒ ▒▒ ▓▒░▓  ░ ▒░   ▒ ▒  ░▒   ▒
    ░     ▒ ░▒░ ░ ░ ░  ░   ░ ░▒ ▒░ ▒ ░░ ░░   ░ ▒░  ░   ░
  ░       ░  ░░ ░   ░      ░ ░░ ░  ▒ ░   ░   ░ ░ ░ ░   ░
          ░  ░  ░   ░  ░   ░  ░    ░           ░       ░




─────────███─────────
─────────█$█─────────
─────█████$██████────
───███████$████████──
──████████$████████──
─█████████$████████──
─███████─█$█──████───

──████───█$█──███████
─█████████$█████████─
██████████$█████████─
─█████████$████████──
───███████$██████────
─────────█$█─────────
─────────███─────────
